# Boredom

./: .gitignore  .gitmodules
.recommenders/caches/: identified-project-coordinates.json
AntiCunt/: .classpath  .project
AntiCunt/src/cc/funkemunky/anticheat/: AntiCunt.java
AntiCunt/src/cc/funkemunky/anticheat/checks/: Check.java  CheckManager.java  CheckType.java
AntiCunt/src/cc/funkemunky/anticheat/config/: Config.java
AntiCunt/src/cc/funkemunky/anticheat/users/: UserData.java  UserDataManager.java
ChunkLoader/src/cc/funkemunky/load/: ChunkLoader.java
ChunkLoader/src/cc/funkemunky/load/cmd/: ChunkLoaderCommand.java
ChunkLoader/src/cc/funkemunky/load/listener/: BlockPlace.java
ClickKachow/: .project
ClickKachow/src/cc/funkemunky/Kachow/: Clicker.java
ComboMode/: .classpath  .project  plugin.yml
ComboMode/src/cc/funkemunky/ComboMode/: Core.java
ComboMode/src/cc/funkemunky/ComboMode/commands/: ToggleComboCommand.java
ComboMode/src/cc/funkemunky/ComboMode/listeners/: JoinListener.java
FionaTab/: .classpath  .project  plugin.yml
FionaTab/resources/: plugin.yml
FionaTab/src/cc/funkemunky/Meme/: Tab.java  TabListener.java
FionaTab/src/cc/funkemunky/Meme/listeners/: AllListeners.java  ChestStealer.java
FionaTab/src/cc/funkemunky/Meme/utils/: Color.java  Lag.java
FionaTab/src/me/vertises/aztec/tablist/: ClientVersion.java  Tablist.java  TablistEntrySupplier.java  TablistManager.java  TablistUpdateTask.java
FireKBFix/resources/: plugin.yml
FireKBFix/src/cc/funkemunky/fire/: FireKBFix.java  PendingVelocity.java  ReflectionsUtil.java
Kit/resources/: plugin.yml
Kit/src/cc/funkemunky/kit/: Kit.java
Kit/src/cc/funkemunky/kit/commands/: StatsCommand.java
Kit/src/cc/funkemunky/kit/data/: DataManager.java  UserData.java
Kit/src/cc/funkemunky/kit/listeners/: GameListeners.java  LagListeners.java  ProtectionListeners.java
Kit/src/cc/funkemunky/kit/perks/: Perk.java
Kit/src/cc/funkemunky/kit/utils/: Cube.java  LocationUtil.java  PlayerUtils.java
NoFreeNukes/: .classpath  .project  plugin.yml
NoFreeNukes/src/cc/funkemunky/Meme/: Core.java
NoFreeNukes/src/cc/funkemunky/Meme/commands/: NoFreeNukesCmd.java  (+1 more)
Parrallel/src/cc/funkemunky/test/: Test.java
TestCore/: dependency-reduced-pom.xml  pom.xml
TestCore/src/main/java/cc/funkemunky/test/: TestCore.java
TestCore/src/main/java/cc/funkemunky/test/anticheat/: Anticheat.java
TestCore/src/main/java/cc/funkemunky/test/commands/: BuyKauri.java  DumbCommand.java  FoodLevelCommand.java  InformationCommands.java  ItemsCommands.java  LagCommand.java  LockdownMode.java  RenameItemCommand.java  SettingsCommand.java  ToggleScoreboard.java  UnloadChunk.java  VelocityCommand.java
TestCore/src/main/java/cc/funkemunky/test/db/: Mongo.java  MongoConfig.java
TestCore/src/main/java/cc/funkemunky/test/handlers/: SpeedTestHandler.java  TaskHandler.java  TestResult.java
TestCore/src/main/java/cc/funkemunky/test/handlers/speed/: SpeedTest.java  SpeedTestHandler.java  TestResult.java
TestCore/src/main/java/cc/funkemunky/test/listeners/: CheatListeners.java  CheatListenersAnticheat.java  ChestStealListeners.java  GeneralListeners.java  JoinListeners.java  ScaffoldListeners.java  StrikePracticePlugin.java
TestCore/src/main/java/cc/funkemunky/test/user/: Opponent.java  Settings.java  User.java  Violation.java  WrappedFight.java
TestCore/src/main/java/cc/funkemunky/test/utils/: ConfigSettings.java  MinecraftTime.java  SignHandler.java  StringUtil.java
TestCore/src/main/resources/: plugin.yml
(+10 files in other folders)
